<html xmlns:th="http://www.thymeleaf.org">
<head >
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<title>Log in</title>
<style>
	body{
		background: #CCCCB2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	body {
        background-image: url('https://media.wired.com/photos/5d77f386933a7300086dc3a7/master/w_2400,h_1350,c_limit/Apple_iPhone-11-Pro.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
		background-size: 100%;
      }
	
	</style>
</head>
<body>
	<div class="container-fluid">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"></i> Please Login
				</div>
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/login}" method="post">
						<fieldset>
							<div th:if="${param.error}" class="alert alert-danger">
								Invalid username and password.</div>

							<div th:if="${param.logout}" class="alert alert-success">
								You have been logged out.</div>
						

							<div class="form-group">
								<label for="email">Email</label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email"  required>
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password"  required>
							</div>

							<div class="form-check">
								<input type="checkbox" class="form-check-input"
									id="checkRememberMe" name="checkRememberMe"> <label
									class="form-check-label" for="checkRememberMe">Remember
									me?</label>
							</div>
							
							<div class="form-actions" style="margin-top: 12px;">
								<button type="submit" class="btn btn-success">Log in</button>
							</div>
							-or-
							<div class="form-actions" style="margin-top: 12px;">
								<a href="login/oauth2/authorization/google"  type="button" class="btn btn-success" style="background-color:white; color:black;" ><img src="https://images.theconversation.com/files/93616/original/image-20150902-6700-t2axrz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip" width="30" height="30"> Log in with Google</a>
							<!--h:href="@{/oauth2/authorization/google}"--> 
							</div>
						</fieldset>
						</form>
						  <a class="dropdown-item" href="#" th:href="@{/signup}">New User? Sign up</a>
                         <a class="dropdown-item" href="#">Forgot password?</a>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>
