# Database Configure
server.port=9193
spring.datasource.url=jdbc:mysql://localhost:3306/boot_camp_db
spring.datasource.username=root
spring.datasource.password=Deepthig@2000

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB

spring.security.oauth2.client.registration.google.client-id=623589329796-k97u9hraoqid3pnr8o0r74lbn185olar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
