<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head >
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
 <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
			<a class="navbar-brand" href="#">Online Shopping</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="#"
						th:href="@{/index}"><i class="fa fa-home mr-2"></i>Home</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a
						class="nav-link" href="#" th:href="@{admin/product-form}">Admin</a></li>
					
				</ul>
				
				<form class="form-inline my-2 my-lg-0" form-method="post"
					th:action="@{/logout}">
					<button sec:authorize="isAuthenticated()"
						class="btn btn-outline-danger my-2 my-sm-0 btn-sm" type="submit">Logout</button>
					<button sec:authorize="isAnonymous()" th:href="@{~/login}"
						class="btn btn-outline-info my-2 my-sm-0 btn-sm" type="submit">Login</button>
				</form>
				</div>
				</div>
		</nav>
		
	<!--  	<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#" th:href="@{/admin/addProduct}">Add New Products</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">View Users List</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">View Admin List</a>
  </li>
 
</ul>	-->
		
  	
<!--	<br>
 	<div>
		<a href="#" th:href="@{/admin/addProduct}" class="btn btn-primary">Add Product</a>
		</div> -->
	<!-- 	<div id="list-example" class="list-group">
  <a class="list-group-item list-group-item-action" href="#list-item-1">View Products</a>
  <a class="list-group-item list-group-item-action" href="#list-item-2" th:href="@{/admin/addProduct}">Add New Products</a>
  <a class="list-group-item list-group-item-action" href="#list-item-3">View Users List</a>
  <a class="list-group-item list-group-item-action" href="#list-item-4">View Admin List</a>
</div>
<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
  
<div id="list-item-1">  -->

<div class="sidebar">
  <a href="#" th:href="@{/admin/product-form}">Products List</a>
  <a href="#" th:href="@{/admin/addProduct}"> Add New Products</a>
  <a href="#" th:href="@{/admin/user-list}">User/Admin List</a>
  <a href="#" th:href="@{/admin/add-admin}">Add Admin</a>
  
</div>
<div class="container-fluid"> 
 	
<div class="main">
		

		<table class="table my-5">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Image</th>
					<th scope="col">Product Name</th>
					<th scope="col">Description</th>
					<th scope="col">Price</th>
					<th scope="col">No. of Unit</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${productList}">
					<th scope="row" th:text="${product.productId}"></th>
					<td><img th:src="${product.image}" width="300px"></td>
					<td th:text="${product.productName}"></td>
					<td th:text="${product.productDescription}"></td>
					<td th:text="${product.productPrice}"></td>
					<td th:text="${product.productUnit}"></td>
					<td>
					<a href="#"
						th:href="@{'updateProduct/'+ ${product.productId}}"
						class="btn btn-success">Update</a>
					<a href="#"
						th:href="@{'delete-Product/'+ ${product.productId}}"
						class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>

		</div>
	</div>

</body>
</html>